/* LocalResults.css */
.container {
  padding: 20px;
  font-family: Arial, sans-serif;
}

.results-table th,
.results-table td {
  border: 1px solid #ddd;
  padding: 8px;
}

.results-table th {
  background-color: #f2f2f2;
  text-align: left;
}

.results-table img {
  max-width: 50px;
  overflow-y: scroll;
}

.email-template h2 {
  margin-top: 0;
}

/* LocalResults.css */
.copy-button {
  margin-left: 10px;
  padding: 5px 10px;
  background-color: #4caf50;
  color: white;
  border: none;
  cursor: pointer;
  font-size: 14px;
}

.copy-button:hover {
  background-color: #45a049;
}

.email-subject,
.email-body {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.email-subject p,
.email-body p {
  flex: 1;
}

.email-template pre {
  white-space: pre-wrap;
  word-wrap: break-word;
}

.container-two {
  display: flex;
  margin-top: 80px;
}

.email-template {
  position: fixed;
  right: 20px; /* Adjust as needed */
  top: 160px; /* Adjust as needed */
  width: 40%;
  background: white;
  padding: 10px;
  border: 1px solid #ccc;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  z-index: 1000;
}

/*

.results-table-container {
  flex: 1;
  margin-right: 380px; 
  overflow-y: auto;
  height: calc(100vh - 40px); 
  background-color: #f8f9fa; 

}

.results-table {
  width: 60%;
}

.results-table thead {
  position: sticky;
  top: 0;
  background: white;
  z-index: 10;
}

*/

.results-table-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  overflow-y: auto;
  height: calc(100vh - 40px); /* Adjust based on the container padding */
  padding: 20px;
  background-color: #f8f9fa; /* Light background similar to Indeed */
  width: 55%;
}

.result-card {
  display: flex;
  flex-direction: column;
  padding: 20px;
  background: white;
  border: 1px solid #ccc;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  transition: box-shadow 0.3s ease;
}

.result-card:hover {
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.card-header h3 {
  margin: 0;
  font-size: 1.5em;
  color: #333;
}

.card-tags {
  display: flex;
  gap: 10px;
}

.tag {
  background: #e1e3e5;
  padding: 5px 10px;
  border-radius: 5px;
  font-size: 0.9em;
}

.card-body p {
  margin: 5px 0;
  font-size: 1em;
  color: #555;
}

.card-body a {
  color: #0073b1;
  text-decoration: none;
}

.card-body a:hover {
  text-decoration: underline;
}

.loading-spinner {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  font-size: 24px;
  font-weight: bold;
  color: #007bff;
}
